<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Student Website</title>
  <meta name="description" content="My Student Website">
  <meta name="yuanhongze" content="s3672919">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<!-- Wrap -->
	<div id="wrapper">
		<!-- Head -->
			<header id="myHeader">  
			  <h1>Welcome to my Profile</h1>
			  <p>This is one of the most basic webpages, kimoji</p>
			  <p>There are quite a number of things that you could try doing...</p>
			</header>
			  
			  
				<h2>Introduction</h2>
			</header>
			<p>my name is yuanhongze, student number is 3672919</p>
			
			
			<p>email is 1216264864@qq.com</p>
			<p>i am a chinese, my hobby is play video games and football</p>
			</section>
			
		<!-- Background Section -->
			<section id="background">
			<header class="sectionHeading">
				<h2>My Background</h2>
			</header>
			
				<section>
					<h3>Information Technology</h3>
					<p>i interesting in it since i learn it from foundation year</p>
					<p>i interesting in database, it is really fun when i first learn it from the course</p>
				</section>
				<section>
					<h3>Education</h3>
					<p>I've taught at different levels of education.</br>
					I have a friend who also learn it in monash collage, he shock me to makes me want to learn the knowledge of it. </br>
					I choose rmit because it has youth thought, and I think that is great, I hope to learn the thought and knowledge in rmit.</p>
				</section>
				
				
				<section>
					<h3>IT</h3>
					<p>While there I don't have formal education in philosophy it is very much an interest of mine.</p>
					<p>Always interested in reading and learning more! I can not recommend having another interest enough outside of Information Technology. Such development and passion in other areas can only benefit you more.</p>
				</section>
			</section>  
		<!-- Ideal Job Section -->
			<section id="job">
			<header class="sectionHeading">
				<h2>Ideal Job</h2>
			</header>			  
			<p>https://careers.tencent.com/en-us/jobdesc.html?postId=1123175062820622336</p>
			<p>I hope use my knowledge to finish a application.
This job need More than 2 years of development experience, familiar with commonly used data structures, algorithms, skilled use of standard libraries such as STL.
And my knowledge is nothing, so I have to learn it from my collage, also, I might to learn the master for better competence this job
This job might need communicate ability and team work ability and have good analytical and problem solving ability, can independently undertake tasks and have system progress control ability.</p>
			</section>
		
		</div>
	
	<!-- Footer -->
		<footer>
		  <p>And that's it... could put ownership details down here in the footer. Maybe contact details. etc..<p>
		  <a href="../index.html">love me?</a>
		</footer>  
	</div>
</body>
</html>
